[tox]
envlist =
    clean,
    check,
    3.10-2.2-cover-mysql,
    3.10-2.2-cover-postgresql,
    3.10-2.2-cover-sqlite,
    3.10-3.2-cover-mysql,
    3.10-3.2-cover-postgresql,
    3.10-3.2-cover-sqlite,
    3.10-4.0-cover-mysql,
    3.10-4.0-cover-postgresql,
    3.10-4.0-cover-sqlite,
    3.7-2.2-cover-mysql,
    3.7-2.2-cover-postgresql,
    3.7-2.2-cover-sqlite,
    3.7-3.2-cover-mysql,
    3.7-3.2-cover-postgresql,
    3.7-3.2-cover-sqlite,
    3.8-2.2-cover-mysql,
    3.8-2.2-cover-postgresql,
    3.8-2.2-cover-sqlite,
    3.8-3.2-cover-mysql,
    3.8-3.2-cover-postgresql,
    3.8-3.2-cover-sqlite,
    3.8-4.0-cover-mysql,
    3.8-4.0-cover-postgresql,
    3.8-4.0-cover-sqlite,
    3.9-2.2-cover-mysql,
    3.9-2.2-cover-postgresql,
    3.9-2.2-cover-sqlite,
    3.9-3.2-cover-mysql,
    3.9-3.2-cover-postgresql,
    3.9-3.2-cover-sqlite,
    3.9-4.0-cover-mysql,
    3.9-4.0-cover-postgresql,
    3.9-4.0-cover-sqlite,
    report,
    docs

[gh-actions]
python =
    3.7: 3.7
    3.8: 3.8
    3.9: 3.9
    3.10: 3.10,docs,clean,check

[testenv]
basepython =
    {docs,bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-django
    factory_boy
    mysqlclient
    psycopg2
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    #sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
    twine
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*.tar.gz
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff src tests setup.py

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:3.10-2.2-cover-mysql]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.10-2.2-cover-postgresql]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.10-2.2-cover-sqlite]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.10-3.2-cover-mysql]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.10-3.2-cover-postgresql]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.10-3.2-cover-sqlite]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.10-4.0-cover-mysql]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

[testenv:3.10-4.0-cover-postgresql]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

[testenv:3.10-4.0-cover-sqlite]
basepython = {env:TOXPYTHON:python3.10}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

[testenv:3.7-2.2-cover-mysql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.7-2.2-cover-postgresql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.7-2.2-cover-sqlite]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.7-3.2-cover-mysql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.7-3.2-cover-postgresql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.7-3.2-cover-sqlite]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.8-2.2-cover-mysql]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.8-2.2-cover-postgresql]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.8-2.2-cover-sqlite]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.8-3.2-cover-mysql]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.8-3.2-cover-postgresql]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.8-3.2-cover-sqlite]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.8-4.0-cover-mysql]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

[testenv:3.8-4.0-cover-postgresql]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

[testenv:3.8-4.0-cover-sqlite]
basepython = {env:TOXPYTHON:python3.8}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

[testenv:3.9-2.2-cover-mysql]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.9-2.2-cover-postgresql]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.9-2.2-cover-sqlite]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=2.2.0

[testenv:3.9-3.2-cover-mysql]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.9-3.2-cover-postgresql]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.9-3.2-cover-sqlite]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=3.2

[testenv:3.9-4.0-cover-mysql]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

[testenv:3.9-4.0-cover-postgresql]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

[testenv:3.9-4.0-cover-sqlite]
basepython = {env:TOXPYTHON:python3.9}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov==2.5.1
    Django~=4.0

