[tox]
envlist =
    clean,
    check,
    2.7-1.11-cover-mysql,
    2.7-1.11-cover-postgresql,
    2.7-1.11-cover-sqlite,
    3.5-1.11-cover-mysql,
    3.5-1.11-cover-postgresql,
    3.5-1.11-cover-sqlite,
    3.5-2.0-cover-mysql,
    3.5-2.0-cover-postgresql,
    3.5-2.0-cover-sqlite,
    3.5-2.1-cover-mysql,
    3.5-2.1-cover-postgresql,
    3.5-2.1-cover-sqlite,
    3.6-1.11-cover-mysql,
    3.6-1.11-cover-postgresql,
    3.6-1.11-cover-sqlite,
    3.6-2.0-cover-mysql,
    3.6-2.0-cover-postgresql,
    3.6-2.0-cover-sqlite,
    3.6-2.1-cover-mysql,
    3.6-2.1-cover-postgresql,
    3.6-2.1-cover-sqlite,
    3.7-1.11-cover-mysql,
    3.7-1.11-cover-postgresql,
    3.7-1.11-cover-sqlite,
    3.7-2.0-cover-mysql,
    3.7-2.0-cover-postgresql,
    3.7-2.0-cover-sqlite,
    3.7-2.1-cover-mysql,
    3.7-2.1-cover-postgresql,
    3.7-2.1-cover-sqlite,
    report,
    docs

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python2.7}
    {bootstrap,clean,check,report,codecov}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-django
    pytest-travis-fold
    future
    factory_boy
    mysqlclient
    psycopg2
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    #sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
commands =
    coverage xml --ignore-errors
    codecov []


[testenv:report]
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.7-1.11-cover-mysql]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:2.7-1.11-cover-postgresql]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:2.7-1.11-cover-sqlite]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.5-1.11-cover-mysql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.5-1.11-cover-postgresql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.5-1.11-cover-sqlite]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.5-2.0-cover-mysql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.5-2.0-cover-postgresql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.5-2.0-cover-sqlite]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.5-2.1-cover-mysql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1

[testenv:3.5-2.1-cover-postgresql]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1

[testenv:3.5-2.1-cover-sqlite]
basepython = {env:TOXPYTHON:python3.5}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1

[testenv:3.6-1.11-cover-mysql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.6-1.11-cover-postgresql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.6-1.11-cover-sqlite]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.6-2.0-cover-mysql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.6-2.0-cover-postgresql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.6-2.0-cover-sqlite]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.6-2.1-cover-mysql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1

[testenv:3.6-2.1-cover-postgresql]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1

[testenv:3.6-2.1-cover-sqlite]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1

[testenv:3.7-1.11-cover-mysql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.7-1.11-cover-postgresql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.7-1.11-cover-sqlite]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==1.11

[testenv:3.7-2.0-cover-mysql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.7-2.0-cover-postgresql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.7-2.0-cover-sqlite]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.0

[testenv:3.7-2.1-cover-mysql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=mysql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1

[testenv:3.7-2.1-cover-postgresql]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=postgresql
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1

[testenv:3.7-2.1-cover-sqlite]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
    TEST_DATABASE=sqlite
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    Django==2.1



